datalayer/src/main/proto/app_helper_pb.proto

syntax = "proto3";

package com.google.android.horologist.data;

option java_package = "com.google.android.horologist.data";
option java_multiple_files = true;


message AppHelperResult {
  AppHelperResultCode code = 1;
}

enum AppHelperResultCode {
  APP_HELPER_RESULT_SUCCESS = 0;
  APP_HELPER_RESULT_UNKNOWN_REQUEST = 1;
  APP_HELPER_RESULT_ACTIVITY_NOT_FOUND = 2;
  APP_HELPER_RESULT_INVALID_COMPONENT = 3;
  APP_HELPER_RESULT_NO_COMPANION_FOUND = 4;
}

message LaunchRequest {
  oneof launch_config {
    OwnAppConfig own_app = 1;
    CompanionConfig companion = 2;
    ActivityConfig activity = 3;
  }
}

message OwnAppConfig {}

message CompanionConfig {
  string sourceNode = 1;
}

message ActivityConfig {
  string packageName = 1;
  string classFullName = 2;
}